<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 60px;
            background: gray;
            display: flex;
            justify-content: center;
        }
        header h1{
            align-self: center;
        }
        .exise1{
            background: #d0d0d0;
        }
        .df{
            display: flex;
            align-items: center;
        }
        .home{
            display: flex;
            justify-content:center;
        }
        .box{
            padding: 20px 10px 30px;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33%;
            padding-bottom: 30px;
            line-height: 30px;
        }
        .exise2{
            background: #7e6e6e;
            font-size: 20px;
            text-align: center;
        }
        .home__part_2 ,.exise3{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 20px;
            row-gap: 20px;
            margin:30px auto;
        }
        .home__part_2 :nth-child(odd){
            background: rebeccapurple;
        }
        .box__min{
            background: #4a6948;
            width: 300px;
            height: 300px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
        }
        .exise3{
            margin: 20px 100px;
        }
        .exise3 :nth-child(even){
            background: cornflowerblue;
        }
        .exise3 :nth-child(odd){
            background: dimgray;
        }
        .center{
            display: flex;
            justify-content: center;
            margin: 30px;
            font-size: 40px;
        }
        .while{
            display: flex;
            justify-content: center;
            column-gap: 25px;
            row-gap: 25px;
            flex-wrap: wrap;
            margin: 20px 100px;
        }
        .box__min_2{
            height: 150px;
            width: 150px;
            background: coral;
            text-align: center;
        }
        .num{

            font-size: 100px;
        }
        .exise7{
            justify-content: space-evenly;

        }
        .bol{
            background: rgba(117, 113, 113, 0.5);
            display: flex;
            justify-content: space-evenly;

        }
        .box3{
            height: 100px;
            box-sizing: border-box;
            padding: 40px;
            background: #7e5d5d;

        }
        .arr2{
            font-size: 25px;
            letter-spacing: 10px;
            color: rgb(59, 46, 46);
        }
        .fxw{
            display: flex;
            flex-wrap: wrap;
        }


    </style>
</head>
<body>
<header><h1>Home work lesson 3</h1></header>
<script src="home_work_3.js"> </script>
</body>
</html>