<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .header{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(75, 66, 66, 0.5);
        }
        .exe{
            height: auto;
            display: flex;
            text-align: center;
            width: 300px;
            font-size: 21px;
            flex-direction: column;
            margin-top: 30px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0  10px black;

        }
        .first{
            display: flex;
            flex-direction: column;
        }
        .second{
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            justify-content: space-evenly;
        }
        hr{
            margin: 20px;
        }
        h3{
            margin-bottom: 20px;
        }
        .w100  {
            width: 88%;
            margin-top: 20px;

        }
        .wrap{
            display: flex;
            column-gap: 20px;
            width: 80%;
            margin: auto;


        }
        .num{
            text-align: center;
            font-size: 30px;
            box-shadow: 0 0 20px #c53131;

        }
        .w600{
            width: 500px;
        }
        .footer{
            display: flex;
            flex-direction: column;
        }



    </style>
</head>
<body>
<script src="home_work_4.js"> </script>
</body>
</html>