<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .head {
            height: 50px;
            display: flex;
            justify-content: center;

        }
        .main{
            display: flex;
            width: 80%;
            box-sizing: border-box;
            margin:30px auto;
            border: 1px solid #000;
            min-height: 100px;
            background: #c76767;
            font-size: 20px;
            box-shadow: 10px 20px 5px #4b4545;


        }
        .main__left{
            width: 30%;
            border-right: 1px solid #000;
            background: #96636d;
            padding-left: 20px;

        }
        .exise1{
            margin:auto;

        }
        .center{
            display: flex;
            justify-content:center;

        }

    </style>
</head>
<body>
<script src="class_work_3.js"> </script>
</body>
</html>