<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;


        }
        .userDiv {
            margin: 10px auto ;
            border: 1px solid black;
            width: 19%;
            box-sizing: border-box;
            padding: 10px;

        }

        .btn {

            margin-left:40% ;
        }
        .gu {
            background: #000;
            height: 100px;
            width: 100px;
        }

        .hidden {
            display: none;
        }
        .pop, .comment {
            width: 50%;
            box-sizing: border-box;
            margin: 30px auto;
            box-shadow: 0 0 10px black;
            padding: 30px;
            text-align: center;
        }
        .pop h2 {
            text-align: center;
        }
















    </style>
</head>
<body>
<script src="additional_12.js"> </script>
</body>
</html>